[buildout]
develop = .
          externals/z3c.json
          externals/lovely.recipe
parts = test checker coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.jsonrpc [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/jsonrpc

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
